{
  "name": "everything-game-dev-code",
  "version": "0.1.0",
  "private": true,
  "description": "A universal AI-assisted scaffold for game development across Unity, Unreal, and Godot.",
  "license": "MIT",
  "scripts": {
    "test": "node tests/run-all.js",
    "validate": "npm run validate:manifests && npm run validate:hooks && npm run validate:structure && npm run lint:markdown",
    "validate:manifests": "node scripts/validate-manifests.js",
    "validate:hooks": "node scripts/validate-hooks.js",
    "validate:structure": "node scripts/validate-structure.js",
    "lint:markdown": "node scripts/lint-markdown.js"
  },
  "engines": {
    "node": ">=18"
  }
}
